/* Fonts */
:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Poppins", sans-serif;
    --nav-font: "Raleway", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #006b5a; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #009970; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: #006b5a;  /* The default color of the main navmenu links */
    --nav-hover-color: #009970; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #006b5a; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #009970; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  }

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: var(--heading-font);
}

li, a, button {
    text-decoration: none;
    list-style: none;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    color: var(--default-color)
}

/*--------------------------------------------------------------
# Topbar
--------------------------------------------------------------*/
.topbar {
    display: flex;
    justify-content: space-between;
    background-color: var(--accent-color);
    align-items: center;
    padding: 6.5px 10%;
}

.topbar ul {
    display: flex;
    margin: 0;
}

.topbar ul li {
    text-decoration: none;
    list-style: none;
    margin: 0;
    margin-left: 1rem;
}

.contact-info span, .login-info span, .login-info a {
    color: var(--contrast-color);
    font-size: 13px;

}

.login-info li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--contrast-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.login-info li a:hover::after {
    width: 100%;
}


@media (max-width: 820px) {
    .topbar {
        padding: 6.5px;
        padding-right: 25px;
    }
}

@media (max-width: 576px) {
    .contact-info{
        display: none;
    }
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.navbar {
    background-color: var(--background-color);
    color: var(--default-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);   
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 10%;
}

.navbar img {
    height: 50px;
    padding-left: 15px;
    padding-top: 5px;
}

.navbar .nav-links ul {
    display: flex;
    gap: 1.5rem;
}

.action_btn {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: scale 0.5 ease;
}

.navbar .toggle_btn {
    color: var(--accent-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.nav-item::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--heading-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-item:hover::after {
    width: 100%;
}

.nav-item:hover {
    color: #006b5a;
}

.nav-item.active {
    border-bottom: 2px solid var(--accent-color);
    color: #006b5a;
}

.action_btn:hover {
     scale: 1.04;
    
}

.action_btn:active {
    scale: 0.95;
}

/* Dropdown Menu */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 265px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .nav-item::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--heading-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.dropdown_menu li a:hover::after {
    width: 100%;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_menu {
    display: block;
}



@media (max-width: 820px) {
    .nav-container {
        padding: 6.5px;
        padding-right: 25px;
    }
}

@media (max-width: 576px) {
    .nav-links,
    .nav-container .action_btn {
        display: none;
    }
    
    .navbar .toggle_btn {
        display: block;
    }
    
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

/*--------------------------------------------------------------
# Hero
--------------------------------------------------------------*/
.home {
    display: flex;
    min-height: calc(90dvh - 112px);
    background: url(./assets/images/hero_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .hero {
    max-width: 50rem;
    padding-top: 110px;
    padding-left: 200px;
    font-family: var(--heading-font);
}

.home h1 {
    margin: 0;
    font-size: 4rem;
    color: var(--heading-color);
}

.home p {
    margin: 0 0 40px;
    font-size: 1.8rem;
    color: var(--default-color);
}

.hero_btn {
    display: inline-block;
    text-decoration: none;
    color: var(--default-color);
    border: 1px solid var(--accent-color);
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero_btn:hover {
    border: 1px solid var(--accent-color);
    background: var(--accent-color);
    color: var(--contrast-color);
    transition: 0.3s;

}

@media (max-width: 820px) {
    .home {
        min-height: calc(90dvh - 312px);
    }

    .home .hero {
        max-width: 27rem;
        padding-top: 80px;
        padding-left: 30px;
    }

    .home h1 {
        font-size: 3rem;
    }
    
    .home p {
        font-size: 1.2rem;
        color: var(--default-color);
    }
}

@media (max-width: 576px){
    .home {
        min-height: calc(90dvh - 312px);
        
    }

    .home .hero {
        max-width: 16rem;
        padding-top: 50px;
        padding-left: 25px;
    }

    .home h1 {
        font-size: 2rem;
    }
    
    .home p {
        font-size: 1rem;
        color: var(--default-color);
    }
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-color: var(--background-color);
}

.features_top h2 {
    font-size: 3.7rem;
    font-weight: 700;
    color: var(--heading-color);
}

.features_top p {
    color: var(--default-color);
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 10px;
}

.features_container {
    display: flex;
    padding-top: 50px;
    gap: 30px;
}

.features_container_left img {
    width: 585px;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}

.features_container_right {
    text-align: left;
}

.features_container_right h3 {
    font-size: 2rem;
    color: var(--accent-color);
}

.features_container_right ul {
    list-style: none;
    padding: 0;
}

.features_container_right ul li {
    display: flex;
    align-items: flex-start;
    margin-top: 35px;
}

.features_container_right ul i {
    flex-shrink: 0;
    font-size: 40px;
    color: var(--accent-color);
    margin-right: 20px;
}

.features_container_right ul h5 {
    font-size: 18px;
}

.features_container_right ul p {
    font-size: 15px;
}

.features_container_right ul p:last-child {
    margin-bottom: 0;
}

@media (max-width: 820px) {
    .features {
        width: 93%;
    }

    .features_top h2 {
        font-size: 40px;
    }

    .features_top p {
        font-size: 18px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .features_container {
        flex-direction: column;
    }

    .features_container_left img {
        width: 100%;
        object-fit: cover;
        border-radius: 0;
    }

    .features_container_right ul li {
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .features {
            width: 90%;
        }
    
    .features_container {
        padding-top: 30px;
        gap: 15px;        
    }
        
    .features_container_left img {
        width: 100%;
        object-fit: cover;
        border-radius: 0;
    }
    
}

/*--------------------------------------------------------------
# Partners Section
--------------------------------------------------------------*/
@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}
   
.partners {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
}

.partners_heading {
    padding-bottom: 50px;
}

.partners h2 {
    font-size: 3rem;
    color: var(--heading-color);
    text-align: center;
}

.partners_slide {
    display: inline-block;
    animation: 30s slide infinite linear;
}

.partners_slide img {
    height: 110px;
    margin: 0 45px;
}

@media (max-width: 820px) {
    .partners {
        width: 93%;
        padding: 30px 0;
    }

    .partners_heading {
        padding-bottom: 30px;
    }

    .partners h2 {
        font-size: 2rem;
    }

    .partners_slide img {
        height: 90px;
    }
}

@media (max-width: 576px) {
    .partners {
        width: 90%;
    }

    .partners h2 {
        font-size: 2rem;
        text-wrap: wrap;
    }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 80px;
}

.services h2 {
    color: var(--heading-color);
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 15px;
}

.services_box {
    display: grid;
    grid-template-columns: repeat(3, 398px);
    gap: 2.5rem;
    justify-content: center;
}

.service_item {
    background-color: var(--background-color);
    padding: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.service_item img {
    width: 100%;
    height: 325px;
    object-fit: cover;
    border-radius: 10px;
}

.service_item h3 {
    padding-bottom: 10px;
    font-size: 1.5rem;
    color: var(--accent-color);
}

.serv_btn {
    display: inline-block;
    text-decoration: none;
    color: var(--default-color);
    border: 1px solid var(--accent-color);
    padding: 10px 24px;
    margin-bottom: 5px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.serv_btn:hover {
    border: 1px solid var(--accent-color);
    background: var(--accent-color);
    color: var(--contrast-color);
    transition: 0.3s;

}

@media (max-width: 820px) {
    .services {
        width: 93%;
        padding: 0;
        padding-top: 50px;
    }

    .services_box {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }

    .services h2 {
        font-size: 2rem;
        
    }

    .service_item img {
        width: 100%;
        height: 225px;
        object-fit: cover;
        border-radius: 10px;
    }
}

@media (max-width: 576px) {
    .services {
        width: 90%;
    }
}

/*--------------------------------------------------------------
# Call to Action Section
--------------------------------------------------------------*/
.call_to_action {
    display: flex;
    height: 150px;
    background-color: #f7fcfc;
    justify-content: center;
}

.cta_container {
    display: inline-flex;
    gap: 200px;
    align-items: center;
}

.cta_container h2 {
    color: var(--heading-color);
    font-size: 2.5rem;
}

@media (max-width: 820px) {
    .call_to_action {
        margin-top: 50px;;
    }

    .cta_container {
        gap: 20px;
    }
    
    .cta_container h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .cta_container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cta_container h2 {
        font-size: 1.3rem;
    }
    
}





/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/
/* @media (max-width: 820px)  */
/* @media (max-width: 576px) */